# https://wiki.nobaraproject.org/networking/wireless/powersave
# https://discussion.fedoraproject.org/t/tip-lower-wifi-latency-by-disabling-wifi-power-management/74534

[connection]
wifi.powersave = 2
